<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (C) 2014  Stephan Kreutzer

This file is part of automated_digital_publishing_server.

 automated_digital_publishing_server is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License version 3 or any later version,
as published by the Free Software Foundation.

automated_digital_publishing_server is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU Affero General Public License 3 for more details.

You should have received a copy of the GNU Affero General Public License 3
along with automated_digital_publishing_server. If not, see <http://www.gnu.org/licenses/>.
-->
<html2wordpress1-job>
  <input-html-file>input.html</input-html-file>
  <wordpress-xmlrpc-url>http://www.example.org/wordpress/xmlrpc.php</wordpress-xmlrpc-url>
  <!-- User authentication requires the fixed version of the "Secure XML-RPC" WordPress plugin by Eric Mann from https://github.com/publishing-systems/secure-xmlrpc (original located here: https://wordpress.org/plugins/secure-xml-rpc/). -->
  <wordpress-user-public-key>b730db0864b0d4453ba6a26ad6613cd4</wordpress-user-public-key>
  <wordpress-user-private-key>7647a19f5bf3e9fd001419900ad48a54</wordpress-user-private-key>
  <wordpress-post-user-id>1</wordpress-post-user-id>
  <wordpress-post-type>post</wordpress-post-type>
  <wordpress-post-status>draft</wordpress-post-status>
  <wordpress-post-title></wordpress-post-title>
  <wordpress-post-excerpt></wordpress-post-excerpt>
  <wordpress-post-date></wordpress-post-date>
  <wordpress-post-format>Standard</wordpress-post-format>
  <wordpress-post-name-slug></wordpress-post-name-slug>
  <wordpress-post-comment-default-status>closed</wordpress-post-comment-default-status>
  <wordpress-post-ping-default-status>closed</wordpress-post-ping-default-status>
  <wordpress-post-sticky>0</wordpress-post-sticky>
  <wordpress-post-thumbnail-id>0</wordpress-post-thumbnail-id>
  <wordpress-post-parent-id>0</wordpress-post-parent-id>
  <wordpress-post-custom-fields/>
  <wordpress-post-taxonomies/>
</html2wordpress1-job>
